PORT=4000
SUPABASE_URL=https://iqqxlvjleqkkkcotbece.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxcXhsdmpsZXFra2tjb3RiZWNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2NzY3NDEsImV4cCI6MjA2MDI1Mjc0MX0._TxH5aeOCPrlQJUQDdnuIimZo_4DrZqr1bi5cn4RLVI
SUPABASE_SERVICE_ROLE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxcXhsdmpsZXFra2tjb3RiZWNlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDY3Njc0MSwiZXhwIjoyMDYwMjUyNzQxfQ.CI_KxW3MzfOvBo_7dmt3Zas73c76aRRL9seUcF365xs
